\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}\relax 
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {dutch}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Inleiding}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}leeswijzer}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Opdracht}}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Eaglescience}}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Organisatie}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}missie}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}visie}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}strategie}{6}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Werkwijze}{6}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Relevante en actuele ontwikkelingen binnen Eaglescience}{7}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Opdracht}}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Opdracht vanuit Eaglescience}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Eisen aan de opdracht}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Deliverables vereiste resultaten}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Opdracht fasen}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Fase 1: Onderzoek}{10}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Fase 2: Oplevering SOUP analyse module}{10}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}plan van aanpak}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}mindmap test}{11}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Requirements Analyse en planning}}{13}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Inleiding}}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Requirements Analyse}}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Huidige situatie}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Gewenste situatie}{17}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}De stakeholders}{17}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Dagelijks bestuur (intern)}{17}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Projectmanagers (intern)}{18}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Ontwikkelteam (intern)}{18}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Klant (extern)}{18}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Stakeholder analyse}{18}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Requirements}{19}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}WerkWijze en planning}{20}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Planning}}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Planning methode}{21}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Project plannin in grote lijnen.}{21}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Onderzoek}}{23}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Inleiding}}{25}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Scope}{25}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Onderzoeksmethode}}{27}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Onderzoek: Architectuur binnen Eaglescience}{27}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Onderzoek naar SOUP-analyse}{27}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tijdsverloop Onderzoeken}{27}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Onderzoek: Architectuur binnen Eaglescience}}{29}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Onderzoeksvraag}{29}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Interviews Teamleden Eaglescience}{29}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Hoe wordt er op het moment gewerkt binnen eagleScience?}{29}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Dagelijkse werkwijze}{30}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Ontwikkeltalen en tooling binnen EagleScience}{30}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Hoe wordt op dit moment software gedeployed?}{32}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Onderzoek: SOUP analyse}}{35}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Wat zijn applicatie veiligheidsrisico's}{35}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}CVE}{37}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}}{38}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Zijn er instanties die bijhouden waar zich kwetsbaarheden schuilhouden?}{38}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Wat zijn methodes om te onderzoeken of er in de bestaande software kwetbaarheden bevinden?}{38}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Is er een mogelijkheid om een third-party pakket in te zetten om dit te doen?}{38}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Conclusie}}{39}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Conclusie Intern onderzoek Eaglescience}{39}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Conclusie SOUP analyses en theorie inbouwen van de module}{39}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Ontwikkeling van SOUP module}}{41}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Inleiding Ontwikkeling SOUP module}}{43}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Functioneel Ontwerp}}{45}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Requirements revisited}{45}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Architectuur ontwerp}{45}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}}{45}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Basis Idee}{45}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Architectuur implementatie}}{47}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}A New Section}{47}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Test for a Subsection}{47}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Autem Timeam}{48}{subsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Another Section in This Chapter}{48}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Personas Initialmente}{48}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.1.1}A Subsubsection}{49}{subsubsection.14.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{49}{subsubsection.14.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{49}{Item.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Figure Citations}{49}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps {Implementatie}}{51}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}A New Section}{51}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Test for a Subsection}{51}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Autem Timeam}{52}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Another Section in This Chapter}{52}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Personas Initialmente}{52}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.1.1}A Subsubsection}{53}{subsubsection.15.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{53}{subsubsection.15.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{53}{Item.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Figure Citations}{53}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\spacedlowsmallcaps {Examples}}{55}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}A New Section}{55}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Test for a Subsection}{55}{subsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}Autem Timeam}{56}{subsection.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Another Section in This Chapter}{56}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Personas Initialmente}{56}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.1.1}A Subsubsection}{57}{subsubsection.16.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{57}{subsubsection.16.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{57}{Item.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Figure Citations}{57}{subsection.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\spacedlowsmallcaps {Examples}}{59}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}A New Section}{59}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Test for a Subsection}{59}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Autem Timeam}{60}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Another Section in This Chapter}{60}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Personas Initialmente}{60}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.1.1}A Subsubsection}{61}{subsubsection.17.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{61}{subsubsection.17.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{61}{Item.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Figure Citations}{61}{subsection.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\spacedlowsmallcaps {Examples}}{63}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}A New Section}{63}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Test for a Subsection}{63}{subsection.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}Autem Timeam}{64}{subsection.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Another Section in This Chapter}{64}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Personas Initialmente}{64}{subsection.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.2.1.1}A Subsubsection}{65}{subsubsection.18.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{65}{subsubsection.18.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{65}{Item.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.2}Figure Citations}{65}{subsection.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusie en andere afsluitende dingen}}{67}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\spacedlowsmallcaps {Examples}}{69}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}A New Section}{69}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Test for a Subsection}{69}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Autem Timeam}{70}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Another Section in This Chapter}{70}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Personas Initialmente}{70}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.2.1.1}A Subsubsection}{71}{subsubsection.19.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{71}{subsubsection.19.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{71}{Item.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.2}Figure Citations}{71}{subsection.19.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\spacedlowsmallcaps {Examples}}{73}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}A New Section}{73}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Test for a Subsection}{73}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Autem Timeam}{74}{subsection.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Another Section in This Chapter}{74}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.1}Personas Initialmente}{74}{subsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.2.1.1}A Subsubsection}{75}{subsubsection.20.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{75}{subsubsection.20.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{75}{Item.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.2}Figure Citations}{75}{subsection.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{77}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Interviews \& gesprekken}}{79}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Opdrachtgever, opdracht en requirements analyse}{79}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Intake gesprek CTO over requirements en stakeholders}{79}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.1}Doel}{79}{subsubsection.A.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.2}Opzet}{79}{subsubsection.A.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.3}Verslag}{79}{subsubsection.A.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.4}Resultaat?}{80}{subsubsection.A.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Interview met projectmanager als stakeholder van de nieuwe module}{80}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.1}Doel}{80}{subsubsection.A.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.2}Opzet}{80}{subsubsection.A.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.3}Verslag}{80}{subsubsection.A.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.4}Resultaat?}{82}{subsubsection.A.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Interview met (senior) developer als stakeholder van de nieuwe module.}{82}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3.1}Doel}{82}{subsubsection.A.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3.2}Opzet}{82}{subsubsection.A.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3.3}Verslag}{82}{subsubsection.A.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3.4}Resultaat?}{83}{subsubsection.A.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Onderzoek architectuur Eaglescience}{83}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Interview Senior Developer t.b.v dev-stack onderzoek}{83}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1.1}Doel}{83}{subsubsection.A.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1.2}Opzet}{83}{subsubsection.A.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1.3}Verslag}{83}{subsubsection.A.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1.4}Resultaat?}{84}{subsubsection.A.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Interview Project manager t.b.v tooling}{84}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.1}Doel}{84}{subsubsection.A.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.2}Opzet}{84}{subsubsection.A.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.3}Verslag}{85}{subsubsection.A.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.4}Resultaat?}{86}{subsubsection.A.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Interview senior developer t.b.v tooling met Build en deploy specifiek}{86}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.1}Doel}{86}{subsubsection.A.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.2}Opzet}{86}{subsubsection.A.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.3}Verslag}{86}{subsubsection.A.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.4}Resultaat?}{87}{subsubsection.A.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Onderzoek architectuur SOUP analyse}{87}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Interview Senior Developer t.b.v SOUP analyse}{87}{subsection.A.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.1}Doel}{87}{subsubsection.A.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.2}Opzet}{87}{subsubsection.A.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.3}Verslag}{87}{subsubsection.A.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.4}Resultaat?}{88}{subsubsection.A.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Interview Project manager informatie voorziening }{88}{subsection.A.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.2.1}Doel}{88}{subsubsection.A.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.2.2}Opzet}{88}{subsubsection.A.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.2.3}Verslag}{88}{subsubsection.A.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.2.4}Resultaat?}{89}{subsubsection.A.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Interview senior developer t.b.v tooling met SOUP analyse specifiek}{89}{subsection.A.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.3.1}Doel}{89}{subsubsection.A.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.3.2}Opzet}{89}{subsubsection.A.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.3.3}Verslag}{89}{subsubsection.A.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.3.4}Resultaat?}{90}{subsubsection.A.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Voortgang Module [Beter naam verzinnen]}}{91}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Sprint 0}{91}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Refinement}{91}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Sprint verslag}{91}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Retrosepctive}{91}{subsection.B.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Sprint 0}{92}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Refinement}{92}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Sprint verslag}{92}{subsection.B.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Retrosepctive}{92}{subsection.B.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {BegrippenLijst [WIP]}}{93}{appendix.C}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliografie}}{95}{dummy.6}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
